<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQ7-yE-quV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="matematica_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="risorsa4" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-yR-jLa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-3z-hBs">
                                <rect key="frame" x="298" y="313" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r4"/>
                                <connections>
                                    <segue destination="CTs-Lx-aoC" kind="show" id="LEE-Xi-HYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-sk-ORd">
                                <rect key="frame" x="778" y="362" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r9"/>
                                <connections>
                                    <segue destination="cuO-8h-Hk3" kind="show" id="NbV-pa-fbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irM-ZM-U1v">
                                <rect key="frame" x="592" y="128" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r6"/>
                                <connections>
                                    <segue destination="dUi-Wm-bNE" kind="show" id="5QU-p3-hD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zos-Jq-Jnk">
                                <rect key="frame" x="198" y="505" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r5"/>
                                <connections>
                                    <segue destination="YOf-gf-TB8" kind="show" id="XcW-m8-uIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-XG-iM5">
                                <rect key="frame" x="298" y="128" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r2"/>
                                <connections>
                                    <segue destination="VJ9-dZ-SIE" kind="show" id="yO1-X9-nAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-kz-urH">
                                <rect key="frame" x="105" y="313" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r3"/>
                                <connections>
                                    <segue destination="7MO-fB-JjX" kind="show" id="K2x-3F-XdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-NX-Zcg">
                                <rect key="frame" x="105" y="128" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r1"/>
                                <connections>
                                    <segue destination="QMT-vy-Hwp" kind="show" id="YJU-tm-M8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-vz-mU9">
                                <rect key="frame" x="778" y="128" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r7"/>
                                <connections>
                                    <segue destination="XJf-zf-qrY" kind="show" id="OHV-5z-bLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Tq-MBB">
                                <rect key="frame" x="592" y="362" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="r8"/>
                                <connections>
                                    <segue destination="qrV-ml-5T9" kind="show" id="7nB-Hn-dlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-Xj-OzI">
                                <rect key="frame" x="724" y="611" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyy-HI-chN"/>
                                    <segue destination="vQ7-yE-quV" kind="show" id="J6q-dN-d1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="4xr-3i-ijt">
            <objects>
                <viewController id="vQ7-yE-quV" customClass="OptionsViewController" customModule="matematica_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y43-QJ-a8d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="risorsa1" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-lL-aIZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-uu-YXT">
                                <rect key="frame" x="626" y="366" width="241" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-y1-Z1v">
                                <rect key="frame" x="56" y="61" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="vQ7-yE-quV" eventType="touchUpInside" id="3ox-Fm-Hhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-lo-V8L">
                                <rect key="frame" x="724" y="552" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K72-n2-IRf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acR-Ha-Mj7">
                                <rect key="frame" x="626" y="369" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="text_name:" destination="vQ7-yE-quV" eventType="editingDidEnd" id="9XY-YT-qCR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oqT-ej-MhM"/>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="gSo-y1-Z1v" id="Lhd-d0-vX2"/>
                        <outlet property="btn_enter_outlet" destination="jCN-lo-V8L" id="wd4-zd-s1P"/>
                        <outlet property="lbl_name" destination="Vny-uu-YXT" id="NZc-TU-dsx"/>
                        <outlet property="text_name_outlet" destination="acR-Ha-Mj7" id="zMf-VR-xqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B1-Pt-Vbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="1039.84375"/>
        </scene>
        <!--Bau-Danilo-->
        <scene sceneID="kiJ-E2-det">
            <objects>
                <viewControllerPlaceholder storyboardName="Bau-Danilo" id="qrV-ml-5T9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiM-TE-ho7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-5"/>
        </scene>
        <!--Bonaldo-Xia-->
        <scene sceneID="BU3-HI-fjO">
            <objects>
                <viewControllerPlaceholder storyboardName="Bonaldo-Xia" id="YOf-gf-TB8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbV-Dl-yhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="34"/>
        </scene>
        <!--Barbiero-Bazan-->
        <scene sceneID="nFY-31-92b">
            <objects>
                <viewControllerPlaceholder storyboardName="Barbiero-Bazan" id="QMT-vy-Hwp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2M-Qb-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="76"/>
        </scene>
        <!--Mason-Casagrande-->
        <scene sceneID="VI5-Pl-FZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Mason-Casagrande" id="cuO-8h-Hk3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U89-2l-bne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="118"/>
        </scene>
        <!--Lazzarin-Baricchio-->
        <scene sceneID="aGZ-Fp-KrF">
            <objects>
                <viewControllerPlaceholder storyboardName="Lazzarin-Baricchio" id="CTs-Lx-aoC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl1-AE-OWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="154"/>
        </scene>
        <!--Migali-Giacomello-->
        <scene sceneID="cGm-K3-rre">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Migali-Giacomello" storyboardName="Migali-Giacomello" id="XJf-zf-qrY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqZ-sb-Z6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="193"/>
        </scene>
        <!--Bugin-Pinton-->
        <scene sceneID="55J-4H-puP">
            <objects>
                <viewControllerPlaceholder storyboardName="Bugin-Pinton" id="VJ9-dZ-SIE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kc-S5-fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="231"/>
        </scene>
        <!--Bolzo-Calderon-->
        <scene sceneID="I0E-aw-Cp7">
            <objects>
                <viewControllerPlaceholder storyboardName="Bolzo-Calderon" id="7MO-fB-JjX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn7-lH-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="268"/>
        </scene>
        <!--Caldini-Marchioro_Storyboard-->
        <scene sceneID="tSy-rW-HsC">
            <objects>
                <viewControllerPlaceholder storyboardName="Caldini-Marchioro_Storyboard" id="dUi-Wm-bNE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCX-B5-iIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="16.133333206176758" height="19.466667175292969"/>
        <image name="r2" width="16" height="19.466667175292969"/>
        <image name="r3" width="16.066667556762695" height="19.533332824707031"/>
        <image name="r4" width="16.066667556762695" height="19.533332824707031"/>
        <image name="r5" width="16.066667556762695" height="19.533332824707031"/>
        <image name="r6" width="16.133333206176758" height="19.466667175292969"/>
        <image name="r7" width="16" height="19.466667175292969"/>
        <image name="r8" width="16.133333206176758" height="19.466667175292969"/>
        <image name="r9" width="16.133333206176758" height="19.600000381469727"/>
        <image name="risorsa1" width="113.40000152587891" height="85.133331298828125"/>
        <image name="risorsa4" width="113.26667022705078" height="84.800003051757812"/>
    </resources>
</document>
