<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7e-jL-Gr2">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bolzo Calderon Controller-->
        <scene sceneID="wzJ-k1-Pys">
            <objects>
                <viewController id="r7e-jL-Gr2" customClass="Bolzo_Calderon_Controller" customModule="matematica_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNE-5N-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundimg" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Re-f0j">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-Pq-N3e">
                                <rect key="frame" x="473" y="296" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-fE-MOZ">
                                <rect key="frame" x="910" y="480" width="434" height="320"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Dp-qEx">
                                <rect key="frame" x="20" y="267" width="481" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noa-cB-d0g">
                                <rect key="frame" x="20" y="449" width="481" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-Q7-M5P">
                                <rect key="frame" x="719" y="1119" width="384" height="83"/>
                                <state key="normal" title="CONFERMA" image="buttonVerifica"/>
                                <connections>
                                    <action selector="btn_check:" destination="r7e-jL-Gr2" eventType="touchUpInside" id="HSL-j0-QvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-CB-KW3">
                                <rect key="frame" x="27" y="53" width="185" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4GF-C6-rPH"/>
                                    <constraint firstAttribute="width" constant="139" id="Ltv-Dk-Nq3"/>
                                </constraints>
                                <state key="normal" title="Back" image="backButton"/>
                                <connections>
                                    <action selector="exit:" destination="r7e-jL-Gr2" eventType="touchUpInside" id="63F-pe-pb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Bs-Gua">
                                <rect key="frame" x="1607" y="53" width="189" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="NSc-ee-n0q"/>
                                    <constraint firstAttribute="height" constant="68" id="s0k-Vt-xgu"/>
                                </constraints>
                                <state key="normal" title="Aiuto" image="Risorsa 95"/>
                                <connections>
                                    <action selector="Aiuto:" destination="r7e-jL-Gr2" eventType="touchUpInside" id="IbO-JR-fWm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Risorsa 95 copia" translatesAutoresizingMaskIntoConstraints="NO" id="srm-56-yTU">
                                <rect key="frame" x="519.5" y="111" width="327" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9Yo-Dz-fWI"/>
                                    <constraint firstAttribute="width" constant="327" id="cQX-mR-dXI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-oA-Pw8">
                                <rect key="frame" x="539" y="91" width="207" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominatore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-V8-14f">
                                <rect key="frame" x="321.5" y="718.5" width="177" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vId-UM-Rim">
                                <rect key="frame" x="336.5" y="600.5" width="147" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeratore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-gg-Xhu">
                                <rect key="frame" x="336.5" y="232" width="147" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-2z-4ys">
                                <rect key="frame" x="336.5" y="334.5" width="147" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMO-gg-Xhu" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" multiplier="0.6" id="2CS-Zl-fIk"/>
                            <constraint firstItem="DUj-V8-14f" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" multiplier="1.45" id="7CL-Su-jJC"/>
                            <constraint firstItem="ACQ-Q7-M5P" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" id="8Nf-p4-oqX"/>
                            <constraint firstItem="xc2-fE-MOZ" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" id="9WG-db-loA"/>
                            <constraint firstItem="pxT-2z-4ys" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" multiplier="0.6" id="FsW-V8-QZE"/>
                            <constraint firstItem="vId-UM-Rim" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" multiplier="0.6" id="GLB-js-CBX"/>
                            <constraint firstItem="ACQ-Q7-M5P" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" multiplier="1.7" id="K3i-dE-5rc"/>
                            <constraint firstItem="xc2-fE-MOZ" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" multiplier="1.4" id="LP5-n6-BK7"/>
                            <constraint firstItem="gh2-Bs-Gua" firstAttribute="top" secondItem="urI-Tw-lV2" secondAttribute="top" constant="20" id="QWt-tQ-wzB"/>
                            <constraint firstItem="vId-UM-Rim" firstAttribute="width" secondItem="pxT-2z-4ys" secondAttribute="width" id="Tkc-73-mle"/>
                            <constraint firstItem="pxT-2z-4ys" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" multiplier="0.7" id="e38-9p-heJ"/>
                            <constraint firstItem="UMO-gg-Xhu" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" multiplier="0.5" id="ewf-XH-fh5"/>
                            <constraint firstItem="pxT-2z-4ys" firstAttribute="width" secondItem="UMO-gg-Xhu" secondAttribute="width" id="j1b-IG-3EI"/>
                            <constraint firstItem="DUj-V8-14f" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" multiplier="0.6" id="kYY-32-toM"/>
                            <constraint firstItem="urI-Tw-lV2" firstAttribute="trailing" secondItem="gh2-Bs-Gua" secondAttribute="trailing" constant="20" id="nRi-OX-44y"/>
                            <constraint firstItem="0Tt-CB-KW3" firstAttribute="leading" secondItem="urI-Tw-lV2" secondAttribute="leading" constant="20" id="o8s-ZE-Eie"/>
                            <constraint firstItem="vId-UM-Rim" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" multiplier="1.22" id="sG6-KZ-mMf"/>
                            <constraint firstItem="srm-56-yTU" firstAttribute="centerX" secondItem="xNE-5N-QpF" secondAttribute="centerX" id="sP9-fW-E50"/>
                            <constraint firstItem="srm-56-yTU" firstAttribute="centerY" secondItem="xNE-5N-QpF" secondAttribute="centerY" multiplier="0.3" id="uSt-KD-Sgo"/>
                            <constraint firstItem="0Tt-CB-KW3" firstAttribute="top" secondItem="urI-Tw-lV2" secondAttribute="top" constant="20" id="w9X-Ws-npn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urI-Tw-lV2"/>
                    </view>
                    <connections>
                        <outlet property="denominatore" destination="vId-UM-Rim" id="xrs-ho-iAM"/>
                        <outlet property="lbl_denom" destination="noa-cB-d0g" id="J6I-bf-6Yw"/>
                        <outlet property="lbl_num" destination="MhM-Dp-qEx" id="NUQ-0i-D8X"/>
                        <outlet property="lbl_score" destination="gst-oA-Pw8" id="9rY-mn-WU4"/>
                        <outlet property="num_rand" destination="xc2-fE-MOZ" id="20W-lM-eKo"/>
                        <outlet property="numeratore" destination="pxT-2z-4ys" id="Es7-Cn-PaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-86-ANy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.7421875" y="489.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Risorsa 95" width="122.93333435058594" height="46.799999237060547"/>
        <image name="Risorsa 95 copia" width="252.93333435058594" height="81.866668701171875"/>
        <image name="backButton" width="123" height="46.733333587646484"/>
        <image name="backgroundimg" width="85.333335876464844" height="64"/>
        <image name="buttonVerifica" width="190.26666259765625" height="62.733333587646484"/>
    </resources>
</document>
