<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barbiero Bazan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarbieroBazan" customModule="Barbiero_Bazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-S1-GpM">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-1g-jCA">
                                <rect key="frame" x="0.0" y="112.5" width="1366" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-n5-RS0">
                                        <rect key="frame" x="80" y="0.0" width="1206" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-mQ-sVD">
                                                <rect key="frame" x="0.0" y="6" width="256.5" height="417.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decine" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-WJ-ixv">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="417.5"/>
                                                    </imageView>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-U3-F0g">
                                                        <rect key="frame" x="36.5" y="191" width="183.5" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0KO-U3-F0g" secondAttribute="height" multiplier="1:1" id="TiE-CZ-Tsw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LTe-mQ-sVD" secondAttribute="height" multiplier="543:884" id="AuV-8m-tWC"/>
                                                    <constraint firstItem="0KO-U3-F0g" firstAttribute="centerY" secondItem="LTe-mQ-sVD" secondAttribute="centerY" multiplier="1.355" id="FEW-5g-7ez"/>
                                                    <constraint firstAttribute="bottom" secondItem="ev4-WJ-ixv" secondAttribute="bottom" id="JZN-2u-BO6"/>
                                                    <constraint firstItem="0KO-U3-F0g" firstAttribute="width" secondItem="LTe-mQ-sVD" secondAttribute="width" multiplier="0.6" constant="30" id="SqX-Ag-11k"/>
                                                    <constraint firstItem="0KO-U3-F0g" firstAttribute="centerX" secondItem="LTe-mQ-sVD" secondAttribute="centerX" id="T6F-9Q-imv"/>
                                                    <constraint firstItem="ev4-WJ-ixv" firstAttribute="leading" secondItem="LTe-mQ-sVD" secondAttribute="leading" id="dNp-wI-25Z"/>
                                                    <constraint firstItem="ev4-WJ-ixv" firstAttribute="top" secondItem="LTe-mQ-sVD" secondAttribute="top" id="n8N-0g-8Is"/>
                                                    <constraint firstAttribute="trailing" secondItem="ev4-WJ-ixv" secondAttribute="trailing" id="pwY-mL-YAE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-wb-vf2">
                                                <rect key="frame" x="316.5" y="6" width="256.5" height="417.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decine" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-dJ-0Pv">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="417.5"/>
                                                    </imageView>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-tN-iix">
                                                        <rect key="frame" x="36.5" y="191" width="183.5" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j8p-tN-iix" secondAttribute="height" multiplier="1:1" id="RIv-Zu-nR1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5YK-dJ-0Pv" secondAttribute="trailing" id="frP-6L-w5w"/>
                                                    <constraint firstItem="5YK-dJ-0Pv" firstAttribute="top" secondItem="WLg-wb-vf2" secondAttribute="top" id="fzV-F5-gJv"/>
                                                    <constraint firstItem="j8p-tN-iix" firstAttribute="centerX" secondItem="WLg-wb-vf2" secondAttribute="centerX" id="jAI-fY-0uM"/>
                                                    <constraint firstItem="j8p-tN-iix" firstAttribute="width" secondItem="WLg-wb-vf2" secondAttribute="width" multiplier="0.6" constant="30" id="n4I-jg-rOt"/>
                                                    <constraint firstItem="5YK-dJ-0Pv" firstAttribute="leading" secondItem="WLg-wb-vf2" secondAttribute="leading" id="ntu-0A-25R"/>
                                                    <constraint firstItem="j8p-tN-iix" firstAttribute="centerY" secondItem="WLg-wb-vf2" secondAttribute="centerY" multiplier="1.355" id="xDS-vT-cLX"/>
                                                    <constraint firstAttribute="bottom" secondItem="5YK-dJ-0Pv" secondAttribute="bottom" id="ySw-0B-F5q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-N9-JSU">
                                                <rect key="frame" x="949.5" y="6" width="256.5" height="417.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decine" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-aq-nfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="417.5"/>
                                                    </imageView>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-EO-hlj">
                                                        <rect key="frame" x="36.5" y="191" width="183.5" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kg8-EO-hlj" secondAttribute="height" multiplier="1:1" id="22g-pZ-v3I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kg8-EO-hlj" firstAttribute="centerX" secondItem="0qB-N9-JSU" secondAttribute="centerX" id="HXD-FY-mFn"/>
                                                    <constraint firstItem="Kg8-EO-hlj" firstAttribute="centerY" secondItem="0qB-N9-JSU" secondAttribute="centerY" multiplier="1.355" id="Qqz-tp-lNV"/>
                                                    <constraint firstItem="k5D-aq-nfr" firstAttribute="top" secondItem="0qB-N9-JSU" secondAttribute="top" id="SPu-Zq-D5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="k5D-aq-nfr" secondAttribute="trailing" id="lHw-Lb-YE6"/>
                                                    <constraint firstItem="k5D-aq-nfr" firstAttribute="leading" secondItem="0qB-N9-JSU" secondAttribute="leading" id="lSq-5y-rJO"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5D-aq-nfr" secondAttribute="bottom" id="mxJ-2m-578"/>
                                                    <constraint firstItem="Kg8-EO-hlj" firstAttribute="width" secondItem="0qB-N9-JSU" secondAttribute="width" multiplier="0.6" constant="30" id="yoK-8o-qR8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-qd-nP3">
                                                <rect key="frame" x="633" y="6" width="256.5" height="417.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decine" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-ZF-l4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="417.5"/>
                                                    </imageView>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-ct-C4x">
                                                        <rect key="frame" x="36.5" y="191" width="183.5" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N5e-ct-C4x" secondAttribute="height" multiplier="1:1" id="8hA-b9-MkJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N5e-ct-C4x" firstAttribute="centerY" secondItem="9aX-qd-nP3" secondAttribute="centerY" multiplier="1.355" id="7AV-ZW-kdL"/>
                                                    <constraint firstItem="h4N-ZF-l4N" firstAttribute="top" secondItem="9aX-qd-nP3" secondAttribute="top" id="9Fa-gj-4U0"/>
                                                    <constraint firstAttribute="trailing" secondItem="h4N-ZF-l4N" secondAttribute="trailing" id="EKO-L7-NX9"/>
                                                    <constraint firstItem="h4N-ZF-l4N" firstAttribute="leading" secondItem="9aX-qd-nP3" secondAttribute="leading" id="S06-7w-rT8"/>
                                                    <constraint firstItem="N5e-ct-C4x" firstAttribute="width" secondItem="9aX-qd-nP3" secondAttribute="width" multiplier="0.6" constant="30" id="d1S-7b-Hre"/>
                                                    <constraint firstAttribute="bottom" secondItem="h4N-ZF-l4N" secondAttribute="bottom" id="fne-F9-Fx3"/>
                                                    <constraint firstItem="N5e-ct-C4x" firstAttribute="centerX" secondItem="9aX-qd-nP3" secondAttribute="centerX" id="sMy-Vy-9Ny"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9aX-qd-nP3" firstAttribute="height" secondItem="0qB-N9-JSU" secondAttribute="height" id="6TL-KZ-bva"/>
                                            <constraint firstItem="WLg-wb-vf2" firstAttribute="width" secondItem="LTe-mQ-sVD" secondAttribute="width" id="Flr-lq-slj"/>
                                            <constraint firstItem="WLg-wb-vf2" firstAttribute="centerY" secondItem="4Mh-n5-RS0" secondAttribute="centerY" id="FnI-9S-QkA"/>
                                            <constraint firstAttribute="trailing" secondItem="0qB-N9-JSU" secondAttribute="trailing" id="Iwm-dG-5ux"/>
                                            <constraint firstItem="9aX-qd-nP3" firstAttribute="width" secondItem="WLg-wb-vf2" secondAttribute="width" id="PzT-pz-deJ"/>
                                            <constraint firstItem="9aX-qd-nP3" firstAttribute="centerY" secondItem="4Mh-n5-RS0" secondAttribute="centerY" id="QgB-GM-mAk"/>
                                            <constraint firstItem="LTe-mQ-sVD" firstAttribute="leading" secondItem="4Mh-n5-RS0" secondAttribute="leading" id="Qhy-wG-hmG"/>
                                            <constraint firstItem="0qB-N9-JSU" firstAttribute="centerY" secondItem="4Mh-n5-RS0" secondAttribute="centerY" id="RE5-Kt-ZHh"/>
                                            <constraint firstItem="WLg-wb-vf2" firstAttribute="height" secondItem="LTe-mQ-sVD" secondAttribute="height" id="Slz-9h-HOm"/>
                                            <constraint firstItem="LTe-mQ-sVD" firstAttribute="width" secondItem="4Mh-n5-RS0" secondAttribute="width" multiplier="0.25" constant="-45" id="VdV-7C-dp5"/>
                                            <constraint firstItem="0qB-N9-JSU" firstAttribute="height" secondItem="WLg-wb-vf2" secondAttribute="height" id="dlL-Va-9kg"/>
                                            <constraint firstItem="LTe-mQ-sVD" firstAttribute="centerY" secondItem="4Mh-n5-RS0" secondAttribute="centerY" id="hsJ-GV-sbT"/>
                                            <constraint firstItem="0qB-N9-JSU" firstAttribute="width" secondItem="9aX-qd-nP3" secondAttribute="width" id="icR-de-680"/>
                                            <constraint firstItem="WLg-wb-vf2" firstAttribute="leading" secondItem="LTe-mQ-sVD" secondAttribute="trailing" constant="60" id="taP-kR-Fy7"/>
                                            <constraint firstItem="9aX-qd-nP3" firstAttribute="leading" secondItem="WLg-wb-vf2" secondAttribute="trailing" constant="60" id="xfn-ld-HCN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Mh-n5-RS0" secondAttribute="trailing" constant="80" id="9Tg-pA-TGb"/>
                                    <constraint firstItem="4Mh-n5-RS0" firstAttribute="leading" secondItem="9Vb-1g-jCA" secondAttribute="leading" constant="80" id="P0l-Nh-FPB"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mh-n5-RS0" secondAttribute="bottom" id="T8J-ee-zWA"/>
                                    <constraint firstItem="4Mh-n5-RS0" firstAttribute="top" secondItem="9Vb-1g-jCA" secondAttribute="top" id="kX5-hu-cQb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xug-Sp-2Y8">
                                <rect key="frame" x="0.0" y="542.5" width="1366" height="381.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ami-GF-jek">
                                        <rect key="frame" x="80" y="20" width="1206" height="341.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-6C-AHA">
                                                <rect key="frame" x="0.0" y="20" width="256.5" height="301.5"/>
                                                <subviews>
                                                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hym-dO-vVZ">
                                                        <rect key="frame" x="36.5" y="59" width="183.5" height="183.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hym-dO-vVZ" secondAttribute="height" multiplier="1:1" id="eaG-ss-cW3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7803921568627451" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hym-dO-vVZ" firstAttribute="centerY" secondItem="FwM-6C-AHA" secondAttribute="centerY" id="W9Q-RB-XZ4"/>
                                                    <constraint firstItem="hym-dO-vVZ" firstAttribute="centerX" secondItem="FwM-6C-AHA" secondAttribute="centerX" id="htL-e2-QVR"/>
                                                    <constraint firstItem="hym-dO-vVZ" firstAttribute="width" secondItem="FwM-6C-AHA" secondAttribute="width" multiplier="0.6" constant="30" id="mJB-D0-Vm5"/>
                                                    <constraint firstAttribute="width" secondItem="FwM-6C-AHA" secondAttribute="height" multiplier="17:20" id="npA-b0-kPM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-BD-xMx">
                                                <rect key="frame" x="316.5" y="20" width="256.5" height="301.5"/>
                                                <subviews>
                                                    <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-Og-FOo">
                                                        <rect key="frame" x="36.5" y="59" width="183.5" height="183.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hum-Og-FOo" secondAttribute="height" multiplier="1:1" id="YFG-XX-aB1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7803921568627451" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aAB-BD-xMx" secondAttribute="height" multiplier="17:20" id="1LG-N7-YqM"/>
                                                    <constraint firstItem="Hum-Og-FOo" firstAttribute="centerY" secondItem="aAB-BD-xMx" secondAttribute="centerY" id="nId-7o-0ac"/>
                                                    <constraint firstItem="Hum-Og-FOo" firstAttribute="centerX" secondItem="aAB-BD-xMx" secondAttribute="centerX" id="t8T-lA-iEf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-be-gbj">
                                                <rect key="frame" x="949.5" y="20" width="256.5" height="301.5"/>
                                                <subviews>
                                                    <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-LL-aig">
                                                        <rect key="frame" x="36.5" y="59" width="183.5" height="183.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GLf-LL-aig" secondAttribute="height" multiplier="1:1" id="Xnd-Pi-yrU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7803921568627451" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GLf-LL-aig" firstAttribute="centerY" secondItem="svI-be-gbj" secondAttribute="centerY" id="4hQ-h4-bWx"/>
                                                    <constraint firstItem="GLf-LL-aig" firstAttribute="centerX" secondItem="svI-be-gbj" secondAttribute="centerX" id="gNL-YW-uhN"/>
                                                    <constraint firstAttribute="width" secondItem="svI-be-gbj" secondAttribute="height" multiplier="17:20" id="nkM-Of-vxw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-Ji-16L">
                                                <rect key="frame" x="633" y="20" width="256.5" height="301.5"/>
                                                <subviews>
                                                    <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-cv-mxK">
                                                        <rect key="frame" x="36.5" y="59" width="183.5" height="183.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ooK-cv-mxK" secondAttribute="height" multiplier="1:1" id="EcX-1a-e3z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7803921568627451" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ooK-cv-mxK" firstAttribute="centerX" secondItem="5PP-Ji-16L" secondAttribute="centerX" id="HD5-Ya-x7I"/>
                                                    <constraint firstItem="ooK-cv-mxK" firstAttribute="centerY" secondItem="5PP-Ji-16L" secondAttribute="centerY" id="KKa-zf-rcb"/>
                                                    <constraint firstAttribute="width" secondItem="5PP-Ji-16L" secondAttribute="height" multiplier="17:20" id="hsB-JI-0Ij"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g89-RB-JIi">
                                                <rect key="frame" x="573" y="0.0" width="60" height="341.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Iq-Gif">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="281.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WNb-Iq-Gif" secondAttribute="trailing" id="gCV-MN-Hw5"/>
                                                    <constraint firstItem="WNb-Iq-Gif" firstAttribute="top" secondItem="g89-RB-JIi" secondAttribute="top" constant="60" id="ipx-OE-bKb"/>
                                                    <constraint firstItem="WNb-Iq-Gif" firstAttribute="leading" secondItem="g89-RB-JIi" secondAttribute="leading" id="jcj-8x-asb"/>
                                                    <constraint firstAttribute="bottom" secondItem="WNb-Iq-Gif" secondAttribute="bottom" id="nHr-cR-Cj1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aAB-BD-xMx" firstAttribute="centerY" secondItem="ami-GF-jek" secondAttribute="centerY" id="5yT-xs-CIn"/>
                                            <constraint firstItem="FwM-6C-AHA" firstAttribute="width" secondItem="ami-GF-jek" secondAttribute="width" multiplier="0.25" constant="-45" id="8CM-df-BHz"/>
                                            <constraint firstItem="5PP-Ji-16L" firstAttribute="width" secondItem="svI-be-gbj" secondAttribute="width" id="93x-pZ-zN9"/>
                                            <constraint firstItem="g89-RB-JIi" firstAttribute="leading" secondItem="aAB-BD-xMx" secondAttribute="trailing" id="9LN-3D-CLn"/>
                                            <constraint firstItem="g89-RB-JIi" firstAttribute="top" secondItem="ami-GF-jek" secondAttribute="top" id="CgR-Ff-PHt"/>
                                            <constraint firstAttribute="bottom" secondItem="g89-RB-JIi" secondAttribute="bottom" id="DRc-Xj-leE"/>
                                            <constraint firstItem="FwM-6C-AHA" firstAttribute="centerY" secondItem="ami-GF-jek" secondAttribute="centerY" id="E3h-0x-xKG"/>
                                            <constraint firstItem="FwM-6C-AHA" firstAttribute="leading" secondItem="ami-GF-jek" secondAttribute="leading" id="J86-Y4-Tum"/>
                                            <constraint firstItem="svI-be-gbj" firstAttribute="width" secondItem="aAB-BD-xMx" secondAttribute="width" id="MPd-ly-2fx"/>
                                            <constraint firstItem="aAB-BD-xMx" firstAttribute="width" secondItem="FwM-6C-AHA" secondAttribute="width" id="Om8-ZN-927"/>
                                            <constraint firstItem="Hum-Og-FOo" firstAttribute="width" secondItem="hym-dO-vVZ" secondAttribute="width" id="U6A-FZ-2Ra"/>
                                            <constraint firstItem="ooK-cv-mxK" firstAttribute="height" secondItem="Hum-Og-FOo" secondAttribute="height" id="UCr-2E-nGy"/>
                                            <constraint firstItem="5PP-Ji-16L" firstAttribute="centerY" secondItem="ami-GF-jek" secondAttribute="centerY" id="UK5-al-hGc"/>
                                            <constraint firstItem="aAB-BD-xMx" firstAttribute="leading" secondItem="FwM-6C-AHA" secondAttribute="trailing" constant="60" id="Zuz-rz-MR8"/>
                                            <constraint firstItem="GLf-LL-aig" firstAttribute="width" secondItem="ooK-cv-mxK" secondAttribute="width" id="ce7-bE-AkT"/>
                                            <constraint firstItem="svI-be-gbj" firstAttribute="leading" secondItem="5PP-Ji-16L" secondAttribute="trailing" constant="60" id="n9w-rd-Jww"/>
                                            <constraint firstItem="5PP-Ji-16L" firstAttribute="leading" secondItem="g89-RB-JIi" secondAttribute="trailing" id="pnc-Ja-cHN"/>
                                            <constraint firstItem="svI-be-gbj" firstAttribute="centerY" secondItem="ami-GF-jek" secondAttribute="centerY" id="rdj-eV-dB0"/>
                                            <constraint firstAttribute="trailing" secondItem="svI-be-gbj" secondAttribute="trailing" id="yh3-61-cAK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ami-GF-jek" secondAttribute="bottom" constant="20" id="1dL-o2-Adu"/>
                                    <constraint firstAttribute="trailing" secondItem="ami-GF-jek" secondAttribute="trailing" constant="80" id="Aok-7j-HsY"/>
                                    <constraint firstItem="ami-GF-jek" firstAttribute="top" secondItem="xug-Sp-2Y8" secondAttribute="top" constant="20" id="dqB-1a-CVP"/>
                                    <constraint firstItem="ami-GF-jek" firstAttribute="leading" secondItem="xug-Sp-2Y8" secondAttribute="leading" constant="80" id="jE3-9z-dW5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-lB-rxK">
                                <rect key="frame" x="0.0" y="924" width="1366" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-Vy-wuS">
                                        <rect key="frame" x="683" y="0.0" width="683" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-Pq-JQQ">
                                                <rect key="frame" x="8" y="6" width="250" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GQk-UY-YLv"/>
                                                    <constraint firstAttribute="width" secondItem="G4U-Pq-JQQ" secondAttribute="height" multiplier="125:34" id="aZi-Z9-nRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                                <state key="normal" image="Verifica">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnVerifica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWp-LY-FHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G4U-Pq-JQQ" firstAttribute="leading" secondItem="VT2-Vy-wuS" secondAttribute="leading" constant="8" id="0eW-i8-IOE"/>
                                            <constraint firstItem="G4U-Pq-JQQ" firstAttribute="centerY" secondItem="VT2-Vy-wuS" secondAttribute="centerY" id="GpQ-jD-uBD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-9x-MQb">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-t1-MYv">
                                                <rect key="frame" x="433" y="6" width="250" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Kjo-nq-xii"/>
                                                    <constraint firstAttribute="width" secondItem="mo1-t1-MYv" secondAttribute="height" multiplier="125:34" id="hz7-QN-buJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                                <state key="normal" image="Reset">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcX-OH-PUC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mo1-t1-MYv" secondAttribute="trailing" id="aqR-hq-EXi"/>
                                            <constraint firstItem="mo1-t1-MYv" firstAttribute="centerY" secondItem="UT5-9x-MQb" secondAttribute="centerY" id="hkN-jd-zXY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UT5-9x-MQb" firstAttribute="top" secondItem="3LO-lB-rxK" secondAttribute="top" id="A7o-d8-nBd"/>
                                    <constraint firstAttribute="trailing" secondItem="VT2-Vy-wuS" secondAttribute="trailing" id="EgA-sH-S8h"/>
                                    <constraint firstAttribute="bottom" secondItem="UT5-9x-MQb" secondAttribute="bottom" id="HBq-u3-WxI"/>
                                    <constraint firstAttribute="height" constant="80" id="OKe-Pw-VQc"/>
                                    <constraint firstItem="UT5-9x-MQb" firstAttribute="leading" secondItem="3LO-lB-rxK" secondAttribute="leading" id="dgm-Oy-rLu"/>
                                    <constraint firstItem="VT2-Vy-wuS" firstAttribute="leading" secondItem="UT5-9x-MQb" secondAttribute="trailing" id="geI-bO-MPg"/>
                                    <constraint firstItem="VT2-Vy-wuS" firstAttribute="top" secondItem="3LO-lB-rxK" secondAttribute="top" id="jss-w7-KQD"/>
                                    <constraint firstItem="UT5-9x-MQb" firstAttribute="width" secondItem="3LO-lB-rxK" secondAttribute="width" multiplier="0.5" id="mLc-5T-1tm"/>
                                    <constraint firstAttribute="bottom" secondItem="VT2-Vy-wuS" secondAttribute="bottom" id="uSC-Sp-qs0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-FX-VTK">
                                <rect key="frame" x="0.0" y="24" width="1366" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-Hz-GbH">
                                        <rect key="frame" x="1269.5" y="12" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m25-Hz-GbH" secondAttribute="height" multiplier="1:1" id="7Tu-rO-fHd"/>
                                        </constraints>
                                        <state key="normal" image="Help"/>
                                        <connections>
                                            <action selector="btnHelpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adj-8y-yeY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m25-Hz-GbH" firstAttribute="height" secondItem="1wF-FX-VTK" secondAttribute="height" multiplier="0.7" id="dT4-RR-IzX"/>
                                    <constraint firstItem="m25-Hz-GbH" firstAttribute="centerY" secondItem="1wF-FX-VTK" secondAttribute="centerY" id="jQC-t5-RDv"/>
                                    <constraint firstItem="m25-Hz-GbH" firstAttribute="centerX" secondItem="1wF-FX-VTK" secondAttribute="centerX" multiplier="1.9" id="nzm-R9-lDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1wF-FX-VTK" firstAttribute="width" secondItem="Mtk-S1-GpM" secondAttribute="width" id="4py-8L-Qqs"/>
                            <constraint firstItem="1wF-FX-VTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Hy-2d-yy4"/>
                            <constraint firstItem="3LO-lB-rxK" firstAttribute="top" secondItem="xug-Sp-2Y8" secondAttribute="bottom" id="5ZB-eH-QPV"/>
                            <constraint firstItem="1wF-FX-VTK" firstAttribute="height" secondItem="Mtk-S1-GpM" secondAttribute="height" multiplier="0.08" id="6pc-lj-eLR"/>
                            <constraint firstAttribute="trailing" secondItem="Mtk-S1-GpM" secondAttribute="trailing" id="AZT-tQ-Xby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3LO-lB-rxK" secondAttribute="bottom" id="IOe-AQ-G6e"/>
                            <constraint firstItem="9Vb-1g-jCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jah-xm-LXh"/>
                            <constraint firstItem="9Vb-1g-jCA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.42" id="K6g-4Y-6LU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xug-Sp-2Y8" secondAttribute="trailing" id="NCi-1v-My7"/>
                            <constraint firstItem="3LO-lB-rxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQN-Uz-F2W"/>
                            <constraint firstItem="xug-Sp-2Y8" firstAttribute="top" secondItem="9Vb-1g-jCA" secondAttribute="bottom" id="ROk-3U-KEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Vb-1g-jCA" secondAttribute="trailing" id="Vo8-CQ-XmI"/>
                            <constraint firstItem="Mtk-S1-GpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbW-FL-Ip2"/>
                            <constraint firstItem="1wF-FX-VTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2B-DI-lHc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mtk-S1-GpM" secondAttribute="bottom" id="mJb-AJ-XHM"/>
                            <constraint firstItem="xug-Sp-2Y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="map-wC-Vnt"/>
                            <constraint firstItem="9Vb-1g-jCA" firstAttribute="top" secondItem="1wF-FX-VTK" secondAttribute="bottom" constant="8" id="n1e-KM-eRi"/>
                            <constraint firstItem="Mtk-S1-GpM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nkc-bG-WfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3LO-lB-rxK" secondAttribute="trailing" id="ogD-8D-HSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.503660322108345" y="33.3984375"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="EUo-C2-LKr">
            <objects>
                <viewController storyboardIdentifier="help" id="gkt-qH-xgv" customClass="HelpViewController" customModule="Barbiero_Bazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR0-CP-kto">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-As-bjO">
                                <rect key="frame" x="0.0" y="24" width="1366" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come si gioca?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-oh-V1e">
                                        <rect key="frame" x="0.0" y="-39" width="1366" height="160"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHX-oh-V1e" secondAttribute="trailing" id="6Rn-9E-SOd"/>
                                    <constraint firstItem="hHX-oh-V1e" firstAttribute="leading" secondItem="Gyb-As-bjO" secondAttribute="leading" id="IU9-QY-Gma"/>
                                    <constraint firstItem="hHX-oh-V1e" firstAttribute="centerY" secondItem="Gyb-As-bjO" secondAttribute="centerY" id="wKy-QH-v5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-W8-wxW">
                                <rect key="frame" x="0.0" y="924" width="1366" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vvA-XB-XRT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendi i numeri e mettili nelle posizioni giuste per creare il numero." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-d9-ueV">
                                <rect key="frame" x="0.0" y="130" width="1366" height="66"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hold" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-ZH-1h1">
                                <rect key="frame" x="586" y="459" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.6055222602739726" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.80238655821917804" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNv-m0-FYG" firstAttribute="trailing" secondItem="3z8-d9-ueV" secondAttribute="trailing" id="Hid-yl-pFO"/>
                            <constraint firstItem="Gyb-As-bjO" firstAttribute="top" secondItem="QNv-m0-FYG" secondAttribute="top" id="IHA-QF-AH2"/>
                            <constraint firstItem="6o2-W8-wxW" firstAttribute="leading" secondItem="QNv-m0-FYG" secondAttribute="leading" id="IWI-uv-CA6"/>
                            <constraint firstItem="QNv-m0-FYG" firstAttribute="bottom" secondItem="6o2-W8-wxW" secondAttribute="bottom" id="PIl-hO-bbE"/>
                            <constraint firstItem="3z8-d9-ueV" firstAttribute="leading" secondItem="QNv-m0-FYG" secondAttribute="leading" id="TNB-k4-j09"/>
                            <constraint firstItem="Gyb-As-bjO" firstAttribute="height" secondItem="nR0-CP-kto" secondAttribute="height" multiplier="0.08" id="U7E-0A-gn5"/>
                            <constraint firstItem="3z8-d9-ueV" firstAttribute="top" secondItem="Gyb-As-bjO" secondAttribute="bottom" constant="24" id="gML-1q-llc"/>
                            <constraint firstItem="Gyb-As-bjO" firstAttribute="leading" secondItem="QNv-m0-FYG" secondAttribute="leading" id="gon-3U-Nfu"/>
                            <constraint firstItem="QNv-m0-FYG" firstAttribute="trailing" secondItem="Gyb-As-bjO" secondAttribute="trailing" id="lkk-fa-gU2"/>
                            <constraint firstItem="QNv-m0-FYG" firstAttribute="trailing" secondItem="6o2-W8-wxW" secondAttribute="trailing" id="v7S-OQ-tIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNv-m0-FYG"/>
                    </view>
                    <connections>
                        <outlet property="handImageView" destination="8DR-ZH-1h1" id="DVa-eo-Smb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFu-J7-ioO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.94143484626647" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="764" height="573.25"/>
        <image name="Decine" width="136" height="221.5"/>
        <image name="Help" width="409.60000610351562" height="409.60000610351562"/>
        <image name="Hold" width="409.60000610351562" height="409.60000610351562"/>
        <image name="Reset" width="190.25" height="62.75"/>
        <image name="Verifica" width="190.5" height="63"/>
    </resources>
</document>
